https://leetcode.com/problems/product-of-array-except-self/description/

Best solution involves gettint the product of the prefix (product of numbers before i) and postfix (product of numbers after i)

In the real world, it would be a lot easier to solve this using division, and just calcualting (product / num[i]) [if i === 0 || i === 1 return product]

but the question prohibits that
