https://leetcode.com/problems/valid-sudoku/description/

Solution

1. Use sets or hashmaps to store the rows/columns/secionts
2. iterrate over them, and add the numbers to the sets
3. if repeated are numbers are found, return false; otherwise return true at the end
